{% if include.id %}
  {% assign feature_row = page.[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | absolute_url }}" alt="{% if f.alt %}{{ f.alt }}{% endif %}">
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title text-center" style="text-decoration:none">{{ f.title }}</h2>
          {% endif %}
          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}
          {% if f.alt %}
            <ul>
              {% for post in site.categories.[f.alt] limit:4 %}
            <li>
          	<h4><span>{{ post.date | date:"%Y-%m-%d" }}</span>&raquo;
          	<a href="{{ post.url }}" title="{{ post.title }}" style="color:#93a1a1">{{ post.title }}</a></h4>
            </li>
              {% endfor %}
            </ul>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
